{
  "name": "Ezequiel Pássaro",
  "short_name": "Ezequiel Pássaro",
  "lang": "en-us",
  "theme_color": "#725993",
  "background_color": "#725993",
  "icons": [{
    "src": "/images/icon_hu819fd5a12df5b444fb51db7d738a36e8_48584_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu819fd5a12df5b444fb51db7d738a36e8_48584_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
